{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "prebuildCommand": "npx expo prebuild --platform ios --clean"
      },
      "android": {
        "prebuildCommand": "npx expo prebuild --platform android --clean"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "prebuildCommand": "npx expo prebuild --platform ios --clean"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "prebuildCommand": "npx expo prebuild --platform ios --clean"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
